<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <script src="./main.js"></script>
    <title> Sudoku Solver </title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        html{
            font-size: 62.5%;
        }

        body{
            font-family: 'Poppins', sans-serif;
            background-color: var(--bg-light-gray);
        }

        h1.heading{
            font-size: 4rem;
            margin: 4rem 2rem 0;
        }

        table { 
            border-collapse: collapse; 
            font-size: 2em; 
            margin: 3rem auto; 
        }

        colgroup, tbody { 
            border: solid medium; 
        }
        
        td { 
            border: solid thin; 
            height: 2.2em; 
            width: 2.2em; 
        }

        button { 
            margin-top: 15px; 
            font-size: 1.5em; 
            overflow: hidden;
        }

        div.container{
            text-align: center;
        }

        .solve-btn, .clear-btn{
            padding: 1rem 2.8rem;
        }

        .clear-btn{
            margin-top: 3rem;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1 class="heading"> Sudoku Solver </h1>

        <table id="sudoku-board">
            <colgroup><col><col><col>
            <colgroup><col><col><col>
            <colgroup><col><col><col>
            <tbody>
                <tr> <td contenteditable="true"></td> <td contenteditable="true"></td> <td contenteditable="true"></td> <td contenteditable="true"></td> <td contenteditable="true"></td> <td contenteditable="true"></td> <td contenteditable="true"></td> <td contenteditable="true"></td> <td contenteditable="true"></td>
                <tr> <td contenteditable="true"></td> <td contenteditable="true"></td> <td contenteditable="true"></td> <td contenteditable="true"></td> <td contenteditable="true"></td> <td contenteditable="true"></td> <td contenteditable="true"></td> <td contenteditable="true"></td> <td contenteditable="true"></td>     
                <tr> <td contenteditable="true"></td> <td contenteditable="true"></td> <td contenteditable="true"></td> <td contenteditable="true"></td> <td contenteditable="true"></td> <td contenteditable="true"></td> <td contenteditable="true"></td> <td contenteditable="true"></td> <td contenteditable="true"></td>
            <tbody>
                <tr> <td contenteditable="true"></td> <td contenteditable="true"></td> <td contenteditable="true"></td> <td contenteditable="true"></td> <td contenteditable="true"></td> <td contenteditable="true"></td> <td contenteditable="true"></td> <td contenteditable="true"></td> <td contenteditable="true"></td>
                <tr> <td contenteditable="true"></td> <td contenteditable="true"></td> <td contenteditable="true"></td> <td contenteditable="true"></td> <td contenteditable="true"></td> <td contenteditable="true"></td> <td contenteditable="true"></td> <td contenteditable="true"></td> <td contenteditable="true"></td>     
                <tr> <td contenteditable="true"></td> <td contenteditable="true"></td> <td contenteditable="true"></td> <td contenteditable="true"></td> <td contenteditable="true"></td> <td contenteditable="true"></td> <td contenteditable="true"></td> <td contenteditable="true"></td> <td contenteditable="true"></td>
            <tbody>
                <tr> <td contenteditable="true"></td> <td contenteditable="true"></td> <td contenteditable="true"></td> <td contenteditable="true"></td> <td contenteditable="true"></td> <td contenteditable="true"></td> <td contenteditable="true"></td> <td contenteditable="true"></td> <td contenteditable="true"></td>
                <tr> <td contenteditable="true"></td> <td contenteditable="true"></td> <td contenteditable="true"></td> <td contenteditable="true"></td> <td contenteditable="true"></td> <td contenteditable="true"></td> <td contenteditable="true"></td> <td contenteditable="true"></td> <td contenteditable="true"></td>     
                <tr> <td contenteditable="true"></td> <td contenteditable="true"></td> <td contenteditable="true"></td> <td contenteditable="true"></td> <td contenteditable="true"></td> <td contenteditable="true"></td> <td contenteditable="true"></td> <td contenteditable="true"></td> <td contenteditable="true"></td>
        </table>
    
        <div>
            <button class="solve-btn" id="solve-button"> Solve! </button>
        </div>

        <div>
            <button class="clear-btn" id="clear-button"> Clear board </button>
        </div>
    </div>
</body>
<script type="text/javascript">
    document.getElementById("sudoku-board").addEventListener("keyup", function(event) {
        if(event.target && event.target.nodeName == "TD") {
        var validNum = /[1-9]/;
        var tdEl = event.target;
        if (tdEl.innerText.length > 0 && validNum.test(tdEl.innerText[0])) {
            tdEl.innerText = tdEl.innerText[0];
        } else {
            tdEl.innerText = "";
        }
        }
    });
  
    document.getElementById("solve-button").addEventListener("click", function(event) {
        var boardStr = boardToString();
        var sol = SudokuSolver.solve(boardStr);
        if (sol) {
            stringToBoard(sol);
        } else {
            alert("Invalid board!");
        }
    })
  
    document.getElementById("clear-button").addEventListener("click", clearBoard);
  
    function clearBoard() {
        var tds = document.getElementsByTagName("td");
        for (var i = 0; i < tds.length; i++) {
            tds[i].innerText = "";
        }
    }
  
    function boardToString() {
        var string = "";
        var validNum = /[1-9]/;
        var tds = document.getElementsByTagName("td");
        for (var i = 0; i < tds.length; i++) {
            if (validNum.test(tds[i].innerText[0])) {
                string += tds[i].innerText;
            } else {
                string += "-";
            }
        }
        return string;
    }
  
    function stringToBoard(string) {
        var currentCell;
        var validNum = /[1-9]/;
        var cells = string.split("");
        var tds = document.getElementsByTagName("td");
        for (var i = 0; i < tds.length; i++) {
            currentCell = cells.shift();
            if (validNum.test(currentCell)) {
                tds[i].innerText = currentCell;
            }
        }
    }
  </script>
</html>
